common/src/main/resources/assets/emiffect/lang/en_us.json (before)
{
  "emi.category.emiffect.status_effect_info": "Status Effect Info",

  "emiffect.status_effect_info.missing": "No description provided",

  "tooltip.emiffect.beneficial": "Beneficial",
  "tooltip.emiffect.neutral": "Neutral",
  "tooltip.emiffect.harmful": "Harmful",
  "tooltip.emiffect.color": "Color: %s",
  "tooltip.emiffect.applied": "While Active:",
  "tooltip.emiffect.per_level": " per level",

  "effect.minecraft.absorption.description": "Adds damage some damaging absorbing hearths (which can't be regenerated); higher levels give more absorption.",
  "effect.minecraft.bad_omen.description": "Causes an illager raid to start upon entering a village; higher levels increase the raid difficulty.",
  "effect.minecraft.blindness.description": "Impairs vision and disables the ability to sprint and critical hit.",
  "effect.minecraft.darkness.description": "Causes vision to temporarily deteriorate.",
  "effect.minecraft.conduit_power.description": "Increases underwater visibility and mining speed, prevents drowning.",
  "effect.minecraft.dolphins_grace.description": "Drastically increases swimming speed. Effect given by dolphins",
  "effect.minecraft.fire_resistance.description": "Grants immunity to fire damage as well as damage from lava.",
  "effect.minecraft.glowing.description": "Marks affected entities with an outline glow, allowing them to be seen through blocks.",
  "effect.minecraft.haste.description": "Increases mining and attack speed; higher levels increase both stats further.",
  "effect.minecraft.health_boost.description": "Increases maximum health; higher levels give more additional hearths.",
  "effect.minecraft.hero_of_the_village.description": "Gives discounts on trades with villagers, and makes villagers throw items at the player depending on their profession.",
  "effect.minecraft.hunger.description": "Increases food exhaustion; higher levels cause to starve quicker.",
  "effect.minecraft.instant_damage.description": "Damages living entities, heals undead; higher levels increase the effect potency.",
  "effect.minecraft.instant_health.description": "Heals living entities, damages undead; higher levels increase the effect potency.",
  "effect.minecraft.invisibility.description": "Grants invisibility, making the user invisible and reducing its detection range. Held or worn items will still be visible. Higher levels further decrease the detection range",
  "effect.minecraft.jump_boost.description": "Increases jump height and reduces fall damage; higher levels increase both effects.",
  "effect.minecraft.levitation.description": "Make affected entities float upwards.",
  "effect.minecraft.luck.description": "Can increase chances of high-quality and more loot; higher levels increase the chances of better loot.",
  "effect.minecraft.mining_fatigue.description": "Decreases mining and attack speed; higher levels decrease both stats further.",
  "effect.minecraft.nausea.description": "Wobbles and warps the screen.",
  "effect.minecraft.night_vision.description": "Improves vision in dark areas and underwater.",
  "effect.minecraft.poison.description": "Inflicts non lethal damage over time; higher levels do more damage per second. Does not affect undeads.",
  "effect.minecraft.regeneration.description": "Regenerates health over time; higher levels make health regenerate quicker.",
  "effect.minecraft.resistance.description": "Provides 20% damage reduction per level.",
  "effect.minecraft.saturation.description": "Restores hunger and saturation.",
  "effect.minecraft.slow_falling.description": "Decreases falling speed and negates fall damage.",
  "effect.minecraft.slowness.description": "Decreases walking speed; higher levels make the user slower and decrease their field of view.",
  "effect.minecraft.speed.description": "Increases walking speed; higher levels make the user faster and increase their field of view.",
  "effect.minecraft.strength.description": "Increases melee damage; higher levels increase the damage boost power.",
  "effect.minecraft.unluck.description": "Can reduce chances of high-quality and more loot; higher levels reduce the chance of good loot.",
  "effect.minecraft.water_breathing.description": "Prevents drowning and allows to breathe underwater.",
  "effect.minecraft.weakness.description": "Decreases melee damage; higher levels decrease damage dealt further.",
  "effect.minecraft.wither.description": "Inflicts lethal damage over time; higher levels do more damage per second."
}

common/src/main/resources/assets/emiffect/lang/en_us.json (after)
{
  "emi.category.emiffect.status_effect_info": "Status Effect Info",

  "emiffect.status_effect_info.missing": "No description provided",

  "tooltip.emiffect.beneficial": "Beneficial",
  "tooltip.emiffect.neutral": "Neutral",
  "tooltip.emiffect.harmful": "Harmful",
  "tooltip.emiffect.color": "Color: %s",
  "tooltip.emiffect.applied": "While Active:",
  "tooltip.emiffect.per_level": " per level",

  "effect.minecraft.absorption.description": "Adds damage some damaging absorbing hearths (which can't be regenerated); higher levels give more absorption.",
  "effect.minecraft.bad_omen.description": "Causes an illager raid to start upon entering a village; higher levels increase the raid difficulty.",
  "effect.minecraft.blindness.description": "Impairs vision and disables the ability to sprint and critical hit.",
  "effect.minecraft.darkness.description": "Causes vision to temporarily deteriorate.",
  "effect.minecraft.conduit_power.description": "Increases underwater visibility and mining speed, prevents drowning.",
  "effect.minecraft.dolphins_grace.description": "Drastically increases swimming speed. Effect given by dolphins",
  "effect.minecraft.fire_resistance.description": "Grants immunity to fire damage as well as damage from lava.",
  "effect.minecraft.glowing.description": "Marks affected entities with an outline glow, allowing them to be seen through blocks.",
  "effect.minecraft.haste.description": "Increases mining and attack speed; higher levels increase both stats further.",
  "effect.minecraft.health_boost.description": "Increases maximum health; higher levels give more additional hearths.",
  "effect.minecraft.hero_of_the_village.description": "Gives discounts on trades with villagers, and makes villagers throw items at the player depending on their profession.",
  "effect.minecraft.hunger.description": "Increases food exhaustion; higher levels cause to starve quicker.",
  "effect.minecraft.infested.description": "The entity with this status releases silverfish when taking damage.",
  "effect.minecraft.instant_damage.description": "Damages living entities, heals undead; higher levels increase the effect potency.",
  "effect.minecraft.instant_health.description": "Heals living entities, damages undead; higher levels increase the effect potency.",
  "effect.minecraft.invisibility.description": "Grants invisibility, making the user invisible and reducing its detection range. Held or worn items will still be visible. Higher levels further decrease the detection range",
  "effect.minecraft.jump_boost.description": "Increases jump height and reduces fall damage; higher levels increase both effects.",
  "effect.minecraft.levitation.description": "Make affected entities float upwards.",
  "effect.minecraft.luck.description": "Can increase chances of high-quality and more loot; higher levels increase the chances of better loot.",
  "effect.minecraft.mining_fatigue.description": "Decreases mining and attack speed; higher levels decrease both stats further.",
  "effect.minecraft.nausea.description": "Wobbles and warps the screen.",
  "effect.minecraft.night_vision.description": "Improves vision in dark areas and underwater.",
  "effect.minecraft.oozing.description": "The entity with this status spawns slimes on death.",
  "effect.minecraft.poison.description": "Inflicts non lethal damage over time; higher levels do more damage per second. Does not affect undeads.",
  "effect.minecraft.raid_omen.description": "Appears when a player with Bad Omen enters a village. When this wears off, a raid will start.",
  "effect.minecraft.regeneration.description": "Regenerates health over time; higher levels make health regenerate quicker.",
  "effect.minecraft.resistance.description": "Provides 20% damage reduction per level.",
  "effect.minecraft.saturation.description": "Restores hunger and saturation.",
  "effect.minecraft.slow_falling.description": "Decreases falling speed and negates fall damage.",
  "effect.minecraft.slowness.description": "Decreases walking speed; higher levels make the user slower and decrease their field of view.",
  "effect.minecraft.speed.description": "Increases walking speed; higher levels make the user faster and increase their field of view.",
  "effect.minecraft.strength.description": "Increases melee damage; higher levels increase the damage boost power.",
  "effect.minecraft.trial_omen.description": "Causes nearby trial spawners to become ominous trial spawners.",
  "effect.minecraft.unluck.description": "Can reduce chances of high-quality and more loot; higher levels reduce the chance of good loot.",
  "effect.minecraft.water_breathing.description": "Prevents drowning and allows to breathe underwater.",
  "effect.minecraft.weakness.description": "Decreases melee damage; higher levels decrease damage dealt further.",
  "effect.minecraft.weaving.description": "The entity with this status spawns cobwebs on death.",
  "effect.minecraft.wind_charged.description": "The entity with this status releases a burst of wind on death.",
  "effect.minecraft.wither.description": "Inflicts lethal damage over time; higher levels do more damage per second."
}

common/src/main/resources/assets/emiffect/lang/en_us.json (diff)
@@ -22,6 +22,7 @@
   "effect.minecraft.health_boost.description": "Increases maximum health; higher levels give more additional hearths.",
   "effect.minecraft.hero_of_the_village.description": "Gives discounts on trades with villagers, and makes villagers throw items at the player depending on their profession.",
   "effect.minecraft.hunger.description": "Increases food exhaustion; higher levels cause to starve quicker.",
+  "effect.minecraft.infested.description": "The entity with this status releases silverfish when taking damage.",
   "effect.minecraft.instant_damage.description": "Damages living entities, heals undead; higher levels increase the effect potency.",
   "effect.minecraft.instant_health.description": "Heals living entities, damages undead; higher levels increase the effect potency.",
   "effect.minecraft.invisibility.description": "Grants invisibility, making the user invisible and reducing its detection range. Held or worn items will still be visible. Higher levels further decrease the detection range",
@@ -31,7 +32,9 @@
   "effect.minecraft.mining_fatigue.description": "Decreases mining and attack speed; higher levels decrease both stats further.",
   "effect.minecraft.nausea.description": "Wobbles and warps the screen.",
   "effect.minecraft.night_vision.description": "Improves vision in dark areas and underwater.",
+  "effect.minecraft.oozing.description": "The entity with this status spawns slimes on death.",
   "effect.minecraft.poison.description": "Inflicts non lethal damage over time; higher levels do more damage per second. Does not affect undeads.",
+  "effect.minecraft.raid_omen.description": "Appears when a player with Bad Omen enters a village. When this wears off, a raid will start.",
   "effect.minecraft.regeneration.description": "Regenerates health over time; higher levels make health regenerate quicker.",
   "effect.minecraft.resistance.description": "Provides 20% damage reduction per level.",
   "effect.minecraft.saturation.description": "Restores hunger and saturation.",
@@ -39,8 +42,11 @@
   "effect.minecraft.slowness.description": "Decreases walking speed; higher levels make the user slower and decrease their field of view.",
   "effect.minecraft.speed.description": "Increases walking speed; higher levels make the user faster and increase their field of view.",
   "effect.minecraft.strength.description": "Increases melee damage; higher levels increase the damage boost power.",
+  "effect.minecraft.trial_omen.description": "Causes nearby trial spawners to become ominous trial spawners.",
   "effect.minecraft.unluck.description": "Can reduce chances of high-quality and more loot; higher levels reduce the chance of good loot.",
   "effect.minecraft.water_breathing.description": "Prevents drowning and allows to breathe underwater.",
   "effect.minecraft.weakness.description": "Decreases melee damage; higher levels decrease damage dealt further.",
+  "effect.minecraft.weaving.description": "The entity with this status spawns cobwebs on death.",
+  "effect.minecraft.wind_charged.description": "The entity with this status releases a burst of wind on death.",
   "effect.minecraft.wither.description": "Inflicts lethal damage over time; higher levels do more damage per second."
 }
